fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1739932013
export_presets.cfg::TextFile::-1::1739931023::0::1::::<><>::
Final_juego.gd::GDScript::-1::1739931020::0::1::::<>Node2D<>::
Final_juego.tscn::PackedScene::6482068469385763301::1739932013::0::1::::<><>::res://Final_juego.gd<>uid://4iw2cg58i8fi::::res://Letra.tres<>uid://c0l6iqcgnsrms::::res://Imagenes/moneda.png
Fondotransparente.tres::LabelSettings::4213104150805055119::1739931170::0::1::::<><>::
Global.gd::GDScript::-1::1739931020::0::1::::<>Node<>::
grischido.tres::LabelSettings::2595992773264718730::1739931170::0::1::::<><>::
icon.svg::CompressedTexture2D::8887980079877972278::1739930940::1739931101::1::::<><>::
Juego.gd::GDScript::-1::1739931020::0::1::::<>Node2D<>::
Juego.tscn::PackedScene::4091762584950163414::1739932013::0::1::::<><>::uid://c23rh12mphlbe::::res://Imagenes/Fondo chido.png<>res://Juego.gd<>res://Jugador.gd<>uid://b1a4hes3cural::::res://Fondotransparente.tres<>uid://b3fhpwsgboejj::::res://Imagenes/patobase.png<>uid://cf8qqxfir7nnp::::res://Imagenes/Fondo arriba.png<>uid://bnymkrn7juank::::res://Imagenes/Fondo abajo.png<>uid://bg60rowr68wrg::::res://Imagenes/pico.png<>res://Pico.gd<>uid://cyl7yrcm3ri1j::::res://Final_juego.tscn
Jugador.gd::GDScript::-1::1739931020::0::1::::<>CharacterBody2D<>::
Letra.tres::LabelSettings::2053375593534753094::1739931170::0::1::::<><>::
Menu.gd::GDScript::-1::1739931020::0::1::::<>Node<>::
Menu.tscn::PackedScene::3245291322609522372::1739932012::0::1::::<><>::res://Menu.gd<>uid://c23rh12mphlbe::::res://Imagenes/Fondo chido.png<>uid://c4ojenm6fi731::::res://Imagenes/boton.png<>uid://4iw2cg58i8fi::::res://Letra.tres<>uid://c0l6iqcgnsrms::::res://Imagenes/moneda.png<>uid://bc8rvexfit1x3::::res://grischido.tres
Moneda.gd::GDScript::-1::1739931020::0::1::::<>Node2D<>::
Moneda.tscn::PackedScene::4153408650228517530::1739932013::0::1::::<><>::res://Moneda.gd<>uid://c0l6iqcgnsrms::::res://Imagenes/moneda.png
Pico.gd::GDScript::-1::1739931170::0::1::::<>Area2D<>::
Save.gd::GDScript::-1::1739931020::0::1::::<>Node<>::
Tienda.gd::GDScript::-1::1739930931::0::1::::<>Node2D<>::
Tienda.tscn::PackedScene::3629331599787806981::1739932013::0::1::::<><>::res://Tienda.gd<>uid://c23rh12mphlbe::::res://Imagenes/Fondo chido.png<>uid://c0l6iqcgnsrms::::res://Imagenes/moneda.png<>uid://c4ojenm6fi731::::res://Imagenes/boton.png<>uid://4iw2cg58i8fi::::res://Letra.tres<>uid://c714oyv0oh8sa::::res://Imagenes/pato1.png<>uid://wehrqmkb7psl::::res://Imagenes/pato2.png
::res://addons/::1739931020
::res://addons/admob/::1739931020
admob.gd::GDScript::-1::1739931020::0::1::::AdMobEditorPlugin<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1739931020::0::1::::<><>::
version_helper.gd::GDScript::-1::1739931020::0::1::::PoingAdMobVersionHelper<>Object<>::
::res://addons/admob/assets/::1739931101
android.png::CompressedTexture2D::3074812068352790667::1739931020::1739931020::1::::<><>::
format-app-open.svg::CompressedTexture2D::8550352403022991217::1739931020::1739931101::1::::<><>::
format-banner.svg::CompressedTexture2D::218195107781077378::1739931020::1739931101::1::::<><>::
format-interstitial.svg::CompressedTexture2D::2507858439069240123::1739931020::1739931101::1::::<><>::
format-native.svg::CompressedTexture2D::2276458037732024314::1739931020::1739931101::1::::<><>::
format-rewarded-interstitial.svg::CompressedTexture2D::2323045310614393298::1739931020::1739931101::1::::<><>::
icon-15.png::CompressedTexture2D::2793907206290124878::1739931020::1739931020::1::::<><>::
icon-76.png::CompressedTexture2D::1364506170156615269::1739931020::1739931020::1::::<><>::
icon-120.png::CompressedTexture2D::2186589119957303090::1739931020::1739931020::1::::<><>::
icon-500.png::CompressedTexture2D::4008112472168328422::1739931020::1739931020::1::::<><>::
icon-1024.png::CompressedTexture2D::5245666065550202033::1739931020::1739931020::1::::<><>::
ios.png::CompressedTexture2D::7856306084895639022::1739931020::1739931020::1::::<><>::
music.ogg::AudioStreamOggVorbis::409098540527443340::1739931020::1739931020::1::::<><>::
poing.jpeg::CompressedTexture2D::1828408612417630592::1739931020::1739931020::1::::<><>::
::res://addons/admob/assets/donate/::1739931102
Ko-fi_Logo_RGB_ColorBg.png::CompressedTexture2D::6630434211535228236::1739931020::1739931020::1::::<><>::
Patreon_logo_with_wordmark.svg::CompressedTexture2D::4201825801555065723::1739931020::1739931102::1::::<><>::
PayPal.svg::CompressedTexture2D::653448541959205698::1739931020::1739931020::1::::<><>::
::res://addons/admob/assets/fonts/::1739931020
arial.ttf::FontFile::6114163188579852542::1739931020::1739931020::1::::<><>::
orange_juice_2_0.ttf::FontFile::3841211026359280774::1739931020::1739931020::1::::<><>::
::res://addons/admob/docs/::1739931020
::res://addons/admob/docs/errors/::1739931020
ERR_001.md::TextFile::-1::1739931020::0::1::::<><>::
ERR_002.md::TextFile::-1::1739931020::0::1::::<><>::
::res://addons/admob/downloads/::1739931020
::res://addons/admob/downloads/android/::1739931020
::res://addons/admob/downloads/ios/::1739931020
::res://addons/admob/sample/::1739931020
Banner.gd::GDScript::-1::1739931020::0::1::::<>VBoxContainer<>::
Banner.tscn::PackedScene::6991899222014499782::1739931020::0::1::::<><>::res://addons/admob/sample/Banner.gd
Interstitial.gd::GDScript::-1::1739931020::0::1::::<>VBoxContainer<>::
Interstitial.tscn::PackedScene::7885402715901047636::1739931020::0::1::::<><>::res://addons/admob/sample/Interstitial.gd
Main.gd::GDScript::-1::1739931020::0::1::::<>Control<>::
Main.tscn::PackedScene::1764115199499460498::1739931020::0::1::::<><>::res://addons/admob/sample/Main.gd<>uid://to8hnfn5fmrl::::res://addons/admob/assets/icon-76.png<>uid://ctd0my3oi3sl7::::res://addons/admob/assets/fonts/arial.ttf<>uid://b04npsmf70fhr::::res://addons/admob/assets/donate/Patreon_logo_with_wordmark.svg<>uid://c1p3ju4a5gwe3::::res://addons/admob/assets/donate/Ko-fi_Logo_RGB_ColorBg.png<>uid://jksg4sbkq0p7::::res://addons/admob/assets/donate/PayPal.svg<>uid://c6u6s82p5d6qs::::res://addons/admob/sample/Banner.tscn<>uid://dkl0ov3vkn76o::::res://addons/admob/sample/Interstitial.tscn<>uid://iy12nk8vefwy::::res://addons/admob/sample/Rewarded.tscn<>uid://cpxd2i7v6t6b6::::res://addons/admob/sample/RewardedInterstitial.tscn<>uid://bnptawvmfxhhu::::res://addons/admob/sample/Ump.tscn<>uid://f3f176vu6pfo::::res://addons/admob/assets/music.ogg<>res://addons/admob/sample/MobileAds.gd
MobileAds.gd::GDScript::-1::1739931020::0::1::::<>VBoxContainer<>::
Rewarded.gd::GDScript::-1::1739931020::0::1::::<>VBoxContainer<>::
Rewarded.tscn::PackedScene::612683373228245800::1739931020::0::1::::<><>::res://addons/admob/sample/Rewarded.gd
RewardedInterstitial.gd::GDScript::-1::1739931020::0::1::::<>VBoxContainer<>::
RewardedInterstitial.tscn::PackedScene::5873385548330689765::1739931020::0::1::::<><>::res://addons/admob/sample/RewardedInterstitial.gd
Ump.gd::GDScript::-1::1739931020::0::1::::<>VBoxContainer<>::
Ump.tscn::PackedScene::3330996128668396518::1739931020::0::1::::<><>::res://addons/admob/sample/Ump.gd
::res://addons/admob/src/::1739931020
::res://addons/admob/src/api/::1739931020
AdView.gd::GDScript::-1::1739931020::0::1::::AdView<>MobileSingletonPlugin<>::
InitializationStatus.gd::GDScript::-1::1739931020::0::1::::InitializationStatus<>RefCounted<>::
InterstitialAd.gd::GDScript::-1::1739931020::0::1::::InterstitialAd<>MobileSingletonPlugin<>::
InterstitialAdLoader.gd::GDScript::-1::1739931020::0::1::::InterstitialAdLoader<>MobileSingletonPlugin<>::
MobileAds.gd::GDScript::-1::1739931020::0::1::::MobileAds<>MobileSingletonPlugin<>::
RewardedAd.gd::GDScript::-1::1739931020::0::1::::RewardedAd<>MobileSingletonPlugin<>::
RewardedAdLoader.gd::GDScript::-1::1739931020::0::1::::RewardedAdLoader<>MobileSingletonPlugin<>::
RewardedInterstitialAd.gd::GDScript::-1::1739931020::0::1::::RewardedInterstitialAd<>MobileSingletonPlugin<>::
RewardedInterstitialAdLoader.gd::GDScript::-1::1739931020::0::1::::RewardedInterstitialAdLoader<>MobileSingletonPlugin<>::
::res://addons/admob/src/api/core/::1739931020
AdapterResponseInfo.gd::GDScript::-1::1739931020::0::1::::AdapterResponseInfo<>RefCounted<>::
AdapterStatus.gd::GDScript::-1::1739931020::0::1::::AdapterStatus<>RefCounted<>::
AdError.gd::GDScript::-1::1739931020::0::1::::AdError<>RefCounted<>::
AdPosition.gd::GDScript::-1::1739931020::0::1::::AdPosition<>RefCounted<>::
AdRequest.gd::GDScript::-1::1739931020::0::1::::AdRequest<>RefCounted<>::
AdSize.gd::GDScript::-1::1739931020::0::1::::AdSize<>MobileSingletonPlugin<>::
LoadAdError.gd::GDScript::-1::1739931020::0::1::::LoadAdError<>AdError<>::
RequestConfiguration.gd::GDScript::-1::1739931020::0::1::::RequestConfiguration<>RefCounted<>::
ResponseInfo.gd::GDScript::-1::1739931020::0::1::::ResponseInfo<>RefCounted<>::
RewardedItem.gd::GDScript::-1::1739931020::0::1::::RewardedItem<>RefCounted<>::
ServerSideVerificationOptions.gd::GDScript::-1::1739931020::0::1::::ServerSideVerificationOptions<>RefCounted<>::
::res://addons/admob/src/api/listeners/::1739931020
AdListener.gd::GDScript::-1::1739931020::0::1::::AdListener<>RefCounted<>::
FullScreenContentCallback.gd::GDScript::-1::1739931020::0::1::::FullScreenContentCallback<>RefCounted<>::
InterstitialAdLoadCallback.gd::GDScript::-1::1739931020::0::1::::InterstitialAdLoadCallback<>RefCounted<>::
OnInitializationCompleteListener.gd::GDScript::-1::1739931020::0::1::::OnInitializationCompleteListener<>RefCounted<>::
OnUserEarnedRewardListener.gd::GDScript::-1::1739931020::0::1::::OnUserEarnedRewardListener<>RefCounted<>::
RewardedAdLoadCallback.gd::GDScript::-1::1739931020::0::1::::RewardedAdLoadCallback<>RefCounted<>::
RewardedInterstitialAdLoadCallback.gd::GDScript::-1::1739931020::0::1::::RewardedInterstitialAdLoadCallback<>RefCounted<>::
::res://addons/admob/src/core/::1739931020
MobileSingletonPlugin.gd::GDScript::-1::1739931020::0::1::::MobileSingletonPlugin<>RefCounted<>::
::res://addons/admob/src/mediation/::1739931020
MediationExtras.gd::GDScript::-1::1739931020::0::1::::MediationExtras<>RefCounted<>::
::res://addons/admob/src/mediation/extras/::1739931020
::res://addons/admob/src/mediation/extras/adcolony/::1739931020
AdColonyAppOptions.gd::GDScript::-1::1739931020::0::1::::AdColonyAppOptions<>MobileSingletonPlugin<>::
AdColonyMediationExtras.gd::GDScript::-1::1739931020::0::1::::AdColonyMediationExtras<>MediationExtras<>::
::res://addons/admob/src/mediation/extras/meta/::1739931020
FBAdSettings.gd::GDScript::-1::1739931020::0::1::::FBAdSettings<>MobileSingletonPlugin<>::
::res://addons/admob/src/mediation/extras/vungle/::1739931020
Vungle.gd::GDScript::-1::1739931020::0::1::::Vungle<>MobileSingletonPlugin<>::
VungleInterstitialMediationExtras.gd::GDScript::-1::1739931020::0::1::::VungleInterstitialMediationExtras<>VungleMediationExtras<>::
VungleMediationExtras.gd::GDScript::-1::1739931020::0::1::::VungleMediationExtras<>MediationExtras<>::
VungleRewardedMediationExtras.gd::GDScript::-1::1739931020::0::1::::VungleRewardedMediationExtras<>VungleMediationExtras<>::
::res://addons/admob/src/ump/::1739931020
::res://addons/admob/src/ump/api/::1739931020
ConsentForm.gd::GDScript::-1::1739931020::0::1::::ConsentForm<>MobileSingletonPlugin<>::
ConsentInformation.gd::GDScript::-1::1739931020::0::1::::ConsentInformation<>MobileSingletonPlugin<>::
UserMessagingPlatform.gd::GDScript::-1::1739931020::0::1::::UserMessagingPlatform<>MobileSingletonPlugin<>::
::res://addons/admob/src/ump/core/::1739931020
ConsentDebugSettings.gd::GDScript::-1::1739931020::0::1::::ConsentDebugSettings<>RefCounted<>::
ConsentRequestParameters.gd::GDScript::-1::1739931020::0::1::::ConsentRequestParameters<>RefCounted<>::
DebugGeography.gd::GDScript::-1::1739931020::0::1::::DebugGeography<>RefCounted<>::
FormError.gd::GDScript::-1::1739931020::0::1::::FormError<>RefCounted<>::
::res://android/::1739931023
::res://android/plugins/::1739931023
::res://android/plugins/poing-godot-admob-libs/::1739931023
::res://Imagenes/::1739932572
Banner.png::CompressedTexture2D::6250027785946686647::1739930931::1739930931::1::::<><>::
boton.png::CompressedTexture2D::6837773420313232962::1739930931::1739930931::1::::<><>::
explsión.png::CompressedTexture2D::1147214210565542288::1739932572::1739932599::1::::<><>::
Fondo abajo.png::CompressedTexture2D::3349168093383360180::1739931020::1739931020::1::::<><>::
Fondo arriba.png::CompressedTexture2D::5192911312195628109::1739931020::1739930931::1::::<><>::
Fondo chido.png::CompressedTexture2D::6726788820043495354::1739930931::1739930931::1::::<><>::
fondofoto.png::CompressedTexture2D::5897426248936584698::1739931020::1739931020::1::::<><>::
moneda.png::CompressedTexture2D::6552167970512592398::1739930931::1739930931::1::::<><>::
pato1.png::CompressedTexture2D::7074345273469892960::1739930931::1739930931::1::::<><>::
pato2.png::CompressedTexture2D::1552868307866921595::1739930931::1739930931::1::::<><>::
patobase.png::CompressedTexture2D::4362483183780932107::1739930931::1739930931::1::::<><>::
pico.png::CompressedTexture2D::2873098509340444088::1739930931::1739930931::1::::<><>::
