fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1739849654
export_presets.cfg::TextFile::-1::1739849413::0::1::::<><>::
Global.gd::GDScript::-1::1739849400::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::8887980079877972278::1738118693::1739849655::1::::<><>::
Juego.gd::GDScript::-1::1739849400::0::1::::<>Node2D<>::
Juego.tscn::PackedScene::4091762584950163414::1739849400::0::1::::<><>::uid://c23rh12mphlbe::::res://Imagenes/Fondo chido.png<>res://Juego.gd<>res://Jugador.gd<>uid://b3fhpwsgboejj::::res://Imagenes/patobase.png<>uid://4iw2cg58i8fi::::res://Letra.tres<>uid://bg60rowr68wrg::::res://Imagenes/pico.png<>res://Pico.gd
Jugador.gd::GDScript::-1::1739849400::0::1::::<>CharacterBody2D<>::
Letra.tres::LabelSettings::2053375593534753094::1739849400::0::1::::<><>::
Menu.gd::GDScript::-1::1739404643::0::1::::<>Node<>::
Menu.tscn::PackedScene::3245291322609522372::1739849400::0::1::::<><>::res://Menu.gd<>uid://c23rh12mphlbe::::res://Imagenes/Fondo chido.png<>uid://c4ojenm6fi731::::res://Imagenes/boton.png<>uid://4iw2cg58i8fi::::res://Letra.tres
Moneda.gd::GDScript::-1::1739849400::0::1::::<>Node2D<>::
Moneda.tscn::PackedScene::4153408650228517530::1739849400::0::1::::<><>::res://Moneda.gd<>uid://c0l6iqcgnsrms::::res://Imagenes/moneda.png
Pico.gd::GDScript::-1::1739849400::0::1::::<>Area2D<>::
Save.gd::GDScript::-1::1739849400::0::1::::<>Node<>::
Tienda.gd::GDScript::-1::1739404926::0::1::::<>Node2D<>::
Tienda.tscn::PackedScene::3629331599787806981::1739849400::0::1::::<><>::res://Tienda.gd<>uid://c23rh12mphlbe::::res://Imagenes/Fondo chido.png<>uid://c4ojenm6fi731::::res://Imagenes/boton.png<>uid://4iw2cg58i8fi::::res://Letra.tres<>uid://c714oyv0oh8sa::::res://Imagenes/pato1.png<>uid://wehrqmkb7psl::::res://Imagenes/pato2.png
::res://android/::1739849400
::res://Imagenes/::1739849400
Banner.png::CompressedTexture2D::6250027785946686647::1739849400::1739849400::1::::<><>::
boton.png::CompressedTexture2D::6837773420313232962::1738118693::1738118693::1::::<><>::
Fondo arriba.png::CompressedTexture2D::5192911312195628109::1739849400::1739849400::1::::<><>::
Fondo chido.png::CompressedTexture2D::6726788820043495354::1738118693::1738118693::1::::<><>::
moneda.png::CompressedTexture2D::6552167970512592398::1739849400::1739849400::1::::<><>::
pato1.png::CompressedTexture2D::7074345273469892960::1739405249::1739405265::1::::<><>::
pato2.png::CompressedTexture2D::1552868307866921595::1739405264::1739405265::1::::<><>::
patobase.png::CompressedTexture2D::4362483183780932107::1738118693::1738118693::1::::<><>::
pico.png::CompressedTexture2D::2873098509340444088::1739243207::1739243207::1::::<><>::
