fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1739828874
export_presets.cfg::TextFile::-1::1739828724::0::1::::<><>::
Global.gd::GDScript::-1::1739828738::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::8887980079877972278::1735515756::1739441075::1::::<><>::
Juego.gd::GDScript::-1::1739787139::0::1::::<>Node2D<>::
Juego.tscn::PackedScene::4091762584950163414::1739787589::0::1::::<><>::uid://c23rh12mphlbe::::res://Imagenes/Fondo chido.png<>res://Juego.gd<>res://Jugador.gd<>uid://b3fhpwsgboejj::::res://Imagenes/patobase.png<>uid://4iw2cg58i8fi::::res://Letra.tres<>uid://bg60rowr68wrg::::res://Imagenes/pico.png<>res://Pico.gd
Jugador.gd::GDScript::-1::1739782098::0::1::::<>CharacterBody2D<>::
Letra.tres::LabelSettings::2053375593534753094::1739828743::0::1::::<><>::
Menu.gd::GDScript::-1::1739436049::0::1::::<>Node<>::
Menu.tscn::PackedScene::3245291322609522372::1739787589::0::1::::<><>::res://Menu.gd<>uid://c23rh12mphlbe::::res://Imagenes/Fondo chido.png<>uid://c4ojenm6fi731::::res://Imagenes/boton.png<>uid://4iw2cg58i8fi::::res://Letra.tres
Moneda.gd::GDScript::-1::1739786860::0::1::::<>Node2D<>::
Moneda.tscn::PackedScene::4153408650228517530::1739787590::0::1::::<><>::res://Moneda.gd<>uid://c0l6iqcgnsrms::::res://Imagenes/moneda.png
Pico.gd::GDScript::-1::1739783032::0::1::::<>Area2D<>::
Save.gd::GDScript::-1::1739827917::0::1::::<>Node<>::
Tienda.gd::GDScript::-1::1739436049::0::1::::<>Node2D<>::
Tienda.tscn::PackedScene::3629331599787806981::1739787590::0::1::::<><>::res://Tienda.gd<>uid://c23rh12mphlbe::::res://Imagenes/Fondo chido.png<>uid://c4ojenm6fi731::::res://Imagenes/boton.png<>uid://4iw2cg58i8fi::::res://Letra.tres<>uid://c714oyv0oh8sa::::res://Imagenes/pato1.png<>uid://wehrqmkb7psl::::res://Imagenes/pato2.png
::res://android/::1739764977
::res://Imagenes/::1739831056
Banner.png::CompressedTexture2D::6250027785946686647::1739829521::1739829522::1::::<><>::
boton.png::CompressedTexture2D::6837773420313232962::1735526900::1735526912::1::::<><>::
Fondo arriba.png::CompressedTexture2D::5192911312195628109::1739831056::1739831060::1::::<><>::
Fondo chido.png::CompressedTexture2D::6726788820043495354::1735525234::1735525259::1::::<><>::
moneda.png::CompressedTexture2D::6552167970512592398::1739786269::1739786276::1::::<><>::
pato1.png::CompressedTexture2D::7074345273469892960::1739436049::1739436049::1::::<><>::
pato2.png::CompressedTexture2D::1552868307866921595::1739436049::1739436049::1::::<><>::
patobase.png::CompressedTexture2D::4362483183780932107::1735526910::1735526912::1::::<><>::
pico.png::CompressedTexture2D::2873098509340444088::1739171226::1739171232::1::::<><>::
