[gd_scene load_steps=7 format=3 uid="uid://bmibqd40uid37"]

[ext_resource type="Script" path="res://Menu.gd" id="1_3o8wy"]
[ext_resource type="Texture2D" uid="uid://c23rh12mphlbe" path="res://Imagenes/Fondo chido.png" id="1_s7oat"]
[ext_resource type="Texture2D" uid="uid://c4ojenm6fi731" path="res://Imagenes/boton.png" id="3_uwulu"]
[ext_resource type="LabelSettings" uid="uid://4iw2cg58i8fi" path="res://Letra.tres" id="4_q61pn"]
[ext_resource type="Texture2D" uid="uid://c0l6iqcgnsrms" path="res://Imagenes/moneda.png" id="5_aeclm"]

[sub_resource type="LabelSettings" id="LabelSettings_manfb"]
font_size = 20
font_color = Color(0.964706, 0.94902, 0.996078, 0.486275)
outline_size = 8
outline_color = Color(0.00784314, 0.00784314, 0.00784314, 1)
shadow_color = Color(0.00784314, 0.00784314, 0.00784314, 0)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_3o8wy")

[node name="Fondo" type="Sprite2D" parent="."]
position = Vector2(359.5, 644.5)
scale = Vector2(1.20167, 1.43222)
texture = ExtResource("1_s7oat")

[node name="Jugar" type="TextureButton" parent="."]
offset_left = 163.0
offset_top = 474.0
offset_right = 563.0
offset_bottom = 674.0
texture_normal = ExtResource("3_uwulu")

[node name="Label" type="Label" parent="Jugar"]
layout_mode = 0
offset_left = 55.0
offset_top = 47.0
offset_right = 357.0
offset_bottom = 156.0
text = "Juegar :)"
label_settings = ExtResource("4_q61pn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tienda" type="TextureButton" parent="."]
offset_left = 158.0
offset_top = 699.0
offset_right = 558.0
offset_bottom = 899.0
texture_normal = ExtResource("3_uwulu")

[node name="Label" type="Label" parent="Tienda"]
layout_mode = 0
offset_left = 52.0
offset_top = 50.0
offset_right = 354.0
offset_bottom = 159.0
text = "Tienda"
label_settings = ExtResource("4_q61pn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Moneda" type="Sprite2D" parent="."]
position = Vector2(29, 31.5)
scale = Vector2(1.28125, 1.26563)
texture = ExtResource("5_aeclm")

[node name="CantidadMonedas" type="Label" parent="Moneda"]
offset_left = 24.0
offset_top = -16.0
offset_right = 197.0
offset_bottom = 12.0
text = "0"
label_settings = SubResource("LabelSettings_manfb")

[connection signal="pressed" from="Jugar" to="." method="_on_jugar_pressed"]
[connection signal="pressed" from="Tienda" to="." method="_on_tienda_pressed"]
